libX11.so.6
libXext.so.6
libXi.so.6
libXtst.so.6
libasound.so.2
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libcolord.so.2
libcolordprivate.so.2
libfontconfig.so.1
libfreetype.so.6
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnome-desktop-3.so.12
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
liblcms2.so.2
libm.so.6
libnotify.so.4
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
librsvg-2.so.2
libupower-glib.so.3
libwacom.so.2
libwayland-client.so.0
